<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipeluquerias - Inicio</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .navbar {
            background-color: #000000;
            color: white;
            border-radius: 10px; 
            padding: 10px; 
            box-shadow: 0px 4px 6px #0000001a; 
        }

        .navbar-brand img {
            max-width: 50px;
            height: auto;
        }

        .navbar-nav {
            justify-content: center;
        }

        .nav-item {
            margin-right: 20px;
        }

        .navbar-nav .nav-link {
            color: white !important; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000;
        }

        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            transition: opacity 0.5s ease; 
            border-radius: 10px; 
            object-fit: cover; 
            object-position: center;
        }

        .text-container {
            text-align: center;
        }

        .text-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <img className="img" alt="Line" src="aa896228-f8b2-42e2-a76c-482bf4f2d77c.png" width="200" height="100" style="margin-left: 550px; margin-top: 50;">
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="precios.html">Precios</a>
                            <a class="dropdown-item" href="informacion.html">Información</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salones.html">Salones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iniciar-sesion.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img id="changingImage" src="39d58b6e-6ff2-4460-89cb-8437632d9e36.png" alt="Descripción de la imagen" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
            </div>
            <div class="col-lg-6 text-container">
                <div class="text-content">
                    <h1>Se parte de la #ComunidadVip.</h1>
                    <p>No sólo creemos en la transformación del cabello, sino en la celebración de lo que nos hace auténticos, lo que nos hace únicos. Te invitamos a ser la musa de tu propia historia, a desatar tu belleza interior.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var images = ["39d58b6e-6ff2-4460-89cb-8437632d9e36.png", "WhatsApp Image 2024-02-08 at 16.29.15 (1).jpeg", "WhatsApp Image 2024-02-08 at 16.29.15.jpeg"];
        var currentIndex = 0;

        function changeImage() {
            currentIndex = (currentIndex + 1) % images.length;
            document.getElementById("changingImage").src = images[currentIndex];
        }
        setInterval(changeImage, 3000);
    </script>

</body>
</html>
